{
  "name": "token_auth",
  "version": "1.0.0",
  "description": "proof of concept for autahentication with jwt",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hizkias Abraham",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.7",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
